<?xml version="1.0" encoding="utf-8"?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.clangen.gfx.parallax"
    android:versionCode="3"
    android:versionName="0.0.2">

    <application
        android:icon="@drawable/icon"
        android:label="@string/app_name" >

        <service
            android:label="@string/wallpaper_name"
            android:name=".ParallaxService"
            android:permission="android.permission.BIND_WALLPAPER">

            <intent-filter>
                <action android:name="android.service.wallpaper.WallpaperService" />
            </intent-filter>

            <meta-data
                android:name="android.service.wallpaper"
                android:resource="@xml/parallax" />

        </service>

        <activity
            android:label="@string/settings_activity_title"
            android:name=".SettingsActivity"
            android:theme="@android:style/Theme.Translucent"
            android:exported="true" />

    </application>

    <uses-sdk android:minSdkVersion="7" />

</manifest>