<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- lwp info -->
    <string name="app_name">Parallax</string>
    <string name="wallpaper_name">Parallax</string>
    <string name="wallpaper_description">Old school scrolling.</string>
    <string name="settings_activity_title">Parallax Settings</string>

    <!-- settings strings -->
    <string name="button_ok">OK</string>
    <string name="theme_init_title">Please wait...</string>
    <string name="theme_init_message">Scanning theme directory.</string>
    <string name="no_themes">No themes installed.</string>

    <!-- prefs! -->
    <string name="pref_last_theme_path">pref_last_theme_path</string>
</resources>
